# When running app locally, connecting to Docker database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/university

# When running both app and db in Docker, use this instead:
# DATABASE_URL=postgresql://postgres:postgres@db:5432/university

JWT_SECRET=a070fd13839dae4631b93e03ea5351cb3890c639252365d7fbd9b86fb269edea
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PORT=4000
FRONTEND_URL=http://localhost:3000